{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red15\green15\blue15;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c87843;\cssrgb\c7059\c7059\c7059;}
\margl1440\margr1440\vieww11960\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name, created_at, updated_at)\
VALUES ("Dojo1", NOW(), NOW());\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO dojos (name, created_at, updated_at)\
VALUES ("Dojo2\'94, NOW(), NOW());\
INSERT INTO dojos (name, created_at, updated_at)\
VALUES ("Dojo3\'94, NOW(), NOW());\
\
DELETE FROM dojos WHERE name = "Dojo1\'94;\
DELETE FROM dojos WHERE name = "Dojo2\'94;\
DELETE FROM dojos WHERE name = "Dojo3\'94;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
INSERT INTO dojos (name, created_at, updated_at) VALUES ("Dojo1", NOW(), NOW());\
INSERT INTO dojos (name, created_at, updated_at) VALUES ("Dojo2", NOW(), NOW());\
INSERT INTO dojos (name, created_at, updated_at) VALUES ("Dojo3", NOW(), NOW());\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT * FROM dojos;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES ('Boyd', 'Lever', 34, 7, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES ('Kyle', 'Mitchell', 21, 7, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES ('Bryan', 'Park', 23, 7, NOW(), NOW());\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Wyatt\'92, \'91Locke\'92, 27, 8, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Felix\'92, \'91Vargus Jr.\'92, 30, 8, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Zach\'92, \'91Mende\'92, 24, 8, NOW(), NOW());\
\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Tristan, \'91Wilmot\'92, 27, 9, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Brandon\'92, \'91Borchert\'92, 32, 9, NOW(), NOW());\
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at) VALUES (\'91Christian\'92, \'91Sanchez\'92, 27, 9, NOW(), NOW());\
\
SELECT * FROM ninjas WHERE dojo_id = 7;
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT * FROM ninjas WHERE dojo_id = 9;
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
SELECT dojo_id FROM ninjas WHERE first_name = 'Christian';}