{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green109\blue199;\red202\green51\blue35;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c53320\c82096;\cssrgb\c83899\c28663\c18026;\csgray\c0;
\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww12700\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 HOW TO BUILD A FLASK WEB APPLICATION FROM SCRATCH\
This does not work for my counter assignment.
\fs24 \

\f1\b0 \cf0 \
1. Create the folder directory in CodingDojo\
	a. name the first folder of the project\
2. Create the virtual environment\
	a. in terminal\
	b. pip3 install pipenv \'97> press enter\
	c. pip3 list \'97> press enter to see the version of pipenv installed\
	d. open VSC folder (?) \'97> press command-shift-c\
	e. python3 -m pipenv shell \'97> press enter to activate virtual environment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs22 \cf3 \CocoaLigature0 ERROR:
\f3\b0 \cf4 : 
\f2\b --system is intended to be used for pre-existing Pipfile installation, not installation of specific packages. Aborting.
\f3\b0 \
boydlever@Boyds-MacBook-Air Counter % 
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	 f. python3 server.py \'97> Launch the server after index.html & server.py are set up\
	g. import flask to the server.py file \'97> See Step 3.\
3. Include this code in the server.py file (line by line)\
	1. from flask import Flask \
	
\fs20 (in bottom right icon bar, go to 3.10.8 64-bit beside Python, choose name of first folder)
\fs24 \
	2. app = Flask(__name__)\
	3.\
	4.@app.route(\'91 / \'91)\
	5. def index():\
	6. 	return \'93Hello World\'94\
	7.	\
	8 if __name__==\'93__main__\'94:\
	9. 	app.run(debug=True)\
4. Launch the flask server url in browser from the terminal\
	a. python3 server.py \'97> press enter\
\

\f0\b\fs28 \cf2 HOW TO ORGANIZE A FLASK DIRECTORY IN VSC
\f1\b0 \cf0 \

\fs24 \
Folder: Hello_Flask (first folder in the project as created above)\
Folder: Templates \
	File: hello.html \
	File: index.html\
	File: lists.html\
File: Pipfile \
File: Pipfile.lock\
File: server.py \
Folder: Static\
	File: style.css\
	File: image.png\
	File: script.js\
\

\f0\b\fs28 \cf2 HOW TO LINK STATIC CONTENT FROM A FLASK DIRECTORY INTO HTML\

\f1\b0\fs24 \cf0 \
1. CSS style sheet: In the <head>, on the line above <title>, type:\
<link rel=\'93stylesheet\'94 type=\'93text/css\'94 href=\'93\{\{ url_for(\'91static\'92, filename=\'91style.css\'92) \}\}\'94\
\
2. Javascript: Include script.js, on a line in the bottom of <body>:\
<script type=\'93text/javascript\'94 src=\'93\{\{ url_for(\'91static\'92, filename=\'91script.js\'92) \}\}\'94></script>\
\
3. Linking an image:\
<img src=\'93\{\{ url_for(\'91static\'92, filename=\'91image.png\'92) \}\}\'94>\cf5 \
\
When using static files, the browser will likely cache them. \
If changes in static files don\'92t appear, hard refresh the page: cmd + shift + r\cf0 \
}