<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Page</title>
</head>

<body>
    <h1>New Dojo</h1>
    <!--Dojo page to add a new Dojo and display all Dojos-->
    <form action="/dojos" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <button type="submit" value="create dojo" class="btn-primary">Create</button>
    </form>
    <br>
    <h1>All Dojos</h1> 
    <div class="all dojos"></div>
        {% for dojo in dojos %}
        <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
        {% endfor %}
    </div>
</body>

</html>