<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>{{ninjas[0].name}}</h1>
    {% for ninja in ninjas %}
    First name: {{ninja.first_name}}
    <br>
    Last name: {{ninja.last_name}}
    <br>
    Age: {{ninja.age}}
    <br>
    Member since: {{ninja.created_at}}
    <br>
    {% endfor %}
</body>
</html>