<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Page</title>
</head>

<body>
    <h1>New Ninja</h1>
    <form action="/ninjas/add" method="post">
        <label for="dojo_id">Dojo:</label>
        <select name="dojo_id">
            <!--the name gives the key-->
            {% for dojo in dojos %}
            <option value="{{dojo.id}}">{{dojo.name}}</option>
            <!--we do need a value.-->
            {% endfor %}
        </select>
        <br>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <br>
        <label for="age">Age:</label>
        <input type="text" name="age">
        <br>
        <button type="submit" value="create ninja">Create</button>
    </form>
</body>

</html>