<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Share</title>
</head>

<body>

    <h1>Register</h1>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
        {% if messages %}
    <!-- check if there are any messages -->
            {% for message in messages %}
    <!-- loop through the messages -->
                <p>{{message}}</p>
    <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div>
        <form action="/register" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password">
            <br>
            <button type="submit" value="create user" class="btn-primary">Submit</button>
        </form>
        <h1>Log In</h1>
        {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
        {% if messages %}
    <!-- check if there are any messages -->
            {% for message in messages %}
    <!-- loop through the messages -->
                <p>{{message}}</p>
    <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
    {% endwith %}
        <form action="/login" method="post">
            <label for="email">Email:</label>
            <input type="text" name="email">
            <br>
            <label for="user_password">Password:</label>
            <input type="text" name="user_password">
            <br>
            <button type="submit" value="create user" class="btn-primary">Submit</button>
        </form>
    </div>



</body>

</html>