{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red223\green212\blue96;
\red0\green0\blue0;\red223\green212\blue96;\red255\green255\blue255;\red244\green0\blue95;\red89\green210\blue236;
\red158\green103\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c89931\c85546\c44928;
\cssrgb\c0\c1\c1;\cssrgb\c89931\c85546\c44928;\cssrgb\c100000\c100000\c99971;\cssrgb\c97676\c14846\c44480;\cssrgb\c40337\c85521\c94049;
\cssrgb\c68784\c51187\c100000;}
\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. What query would you run to get all the countries that speak Slovene?\
SELECT country_code, language, percentage FROM world.languages WHERE language = 'Slovene' ORDER BY percentage DESC;\
\
2. What query would display the total number of cities for each country?\
SELECT countries.name, COUNT(cities.id) FROM countries\
JOIN cities ON cities.country_id = countries.id\
GROUP BY countries.name ORDER BY COUNT(cities.id) DESC;\
\
3. Query to get all the cities in Mexico with a population greater than 500,000.\
(20 minute rule)\
SELECT cities.name, population, country_id FROM cities\
WHERE country_id = 136 AND population > 500000\
ORDER BY population DESC;\
\
4. What query would get all languages in each country with a percentage greater than 89%?\
SELECT languages.language, languages.percentage, countries.name FROM countries\
JOIN languages ON countries.id = languages.country_id\
WHERE languages.percentage > 89\
ORDER BY languages.percentage DESC;\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BELOW SQL COMMANDS ARE FROM THE LEARN PLATFORM SOLUTIONS\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 1. SELECT countries.name \cf2 \strokec8 as\cf2 \strokec7  name, languages.language \cf2 \strokec8 as\cf2 \strokec7  language, languages.percentage \cf2 \strokec8 as\cf2 \strokec7  percentage FROM countries\
JOIN languages ON countries.id \cf2 \strokec8 =\cf2 \strokec7  languages.country_id\
WHERE languages.language \cf2 \strokec8 =\cf2 \strokec7  \cf2 \strokec4 "Slovene"\cf2 \strokec7 \
ORDER BY languages.percentage DESC;\
\
2. SELECT countries.name \cf2 \strokec8 as\cf2 \strokec7  name, \cf2 \strokec9 COUNT\cf2 \strokec7 (cities.name) \cf2 \strokec8 as\cf2 \strokec7  cities\
FROM countries\
LEFT JOIN cities ON countries.id \cf2 \strokec8 =\cf2 \strokec7  cities.country_id\
GROUP BY countries.name\
ORDER BY cities DESC;\
\
3. SELECT  name , population, country_id FROM cities\
WHERE cities.population \cf2 \strokec8 >\cf2 \strokec7  \cf2 \strokec10 500000\cf2 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 AND\cf2 \strokec7  cities.country_id \cf2 \strokec8 =\cf2 \strokec7  ( SELECT id FROM countries WHERE countries.name \cf2 \strokec8 =\cf2 \strokec7  \cf2 \strokec4 "Mexico"\cf2 \strokec7  )\
ORDER BY population DESC;\
\
4. SELECT countries.name \cf2 \strokec8 as\cf2 \strokec7  name, languages.language \cf2 \strokec8 as\cf2 \strokec7  language, languages.percentage \cf2 \strokec8 as\cf2 \strokec7  percentage FROM countries\
JOIN languages ON countries.id \cf2 \strokec8 =\cf2 \strokec7  languages.country_id\
WHERE languages.percentage \cf2 \strokec8 >\cf2 \strokec7  \cf2 \strokec10 89\cf2 \strokec7 \
ORDER BY languages.percentage DESC;\
\
\
5. SELECT name, surface_area, population from countries\
WHERE surface_area \cf2 \strokec8 <\cf2 \strokec7  \cf2 \strokec10 501\cf2 \strokec7 \
\cf2 \strokec8 AND\cf2 \strokec7  population \cf2 \strokec8 >\cf2 \strokec10 100000\cf2 \strokec7 ;\
\
6. SELECT name, government_form,capital, life_expectancy from countries\
WHERE capital \cf2 \strokec8 >\cf2 \strokec7  \cf2 \strokec10 200\cf2 \strokec7 \
\cf2 \strokec8 AND\cf2 \strokec7  government_form \cf2 \strokec8 =\cf2 \strokec4 "Constitutional Monarchy"\cf2 \strokec7 \
\cf2 \strokec8 AND\cf2 \strokec7  life_expectancy \cf2 \strokec8 >\cf2 \strokec7  \cf2 \strokec10 75\cf2 \strokec7 ;\
\
\
7. SELECT countries.name \cf2 \strokec8 as\cf2 \strokec7  country_name, cities.name \cf2 \strokec8 as\cf2 \strokec7  city_name, cities.district, cities.population from countries\
JOIN cities ON countries.id \cf2 \strokec8 =\cf2 \strokec7  cities.country_id\
WHERE cities.district \cf2 \strokec8 =\cf2 \strokec7  \cf2 \strokec4 "Buenos Aires"\cf2 \strokec7 \
\cf2 \strokec8 AND\cf2 \strokec7  cities.population \cf2 \strokec8 >\cf2 \strokec7  \cf2 \strokec10 500000\cf2 \strokec7 \
ORDER BY cities.population DESC;\
\
8. SELECT countries.region, \cf2 \strokec9 COUNT\cf2 \strokec7 (countries.name) \cf2 \strokec8 as\cf2 \strokec7  countries\
FROM countries\
GROUP BY countries.region\
ORDER BY countries DESC\
}