<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
</head>
<body>
    <h1>All Users</h1>
    <a href="/">Home</a>
<table>
    {% for user in users %} <!--users is specifically coming in from the route that is rendering the results template, users.py-->
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Created At</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>{{user.id}}</td>
        <td>{{user.first_name}} {{user.last_name}}</td>
        <td>{{user.email}}</td>
        <td>{{user.created_at}}</td>
        <td> 
            <a href="/users/id">Show</a>
            <p>|</p>
            <a href="/users/id/edit"> Edit|</a>
            <p>|</p>
            <a href="/users/destroy">Delete</a>
        </td>
</tr>
{% endfor %}
</table>
</body>
</html>