{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red15\green15\blue15;\red244\green0\blue95;
\red88\green209\blue235;\red152\green224\blue36;\red224\green213\blue97;\red157\green101\blue255;\red95\green95\blue95;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c7059\c7059\c7059;\cssrgb\c97647\c14902\c44706;
\cssrgb\c40000\c85098\c93725;\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c44706\c44706\c44706;
}
\margl1440\margr1440\vieww9320\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a non-modularized solution.\
All html files belong in the templates folder.\
server.py\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  flask \cf4 \strokec4 import\cf2 \strokec2  Flask, render_template, request, redirect\
\
\cf4 \strokec4 from\cf2 \strokec2  users \cf4 \strokec4 import\cf2 \strokec2  User\
\
app\cf4 \strokec4 =\cf2 \strokec2 Flask(\cf5 \strokec5 __name__\cf2 \strokec2 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 index\cf2 \strokec2 ():\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 redirect\cf2 \strokec2 (\cf7 \strokec7 '/users'\cf2 \strokec2 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/users'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 users\cf2 \strokec2 ():\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 render_template\cf2 \strokec2 (\cf7 \strokec7 "users.html"\cf2 \strokec2 ,users\cf4 \strokec4 =\cf2 \strokec2 User.get_all())\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/new'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 new\cf2 \strokec2 ():\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 render_template\cf2 \strokec2 (\cf7 \strokec7 "new_user.html"\cf2 \strokec2 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/create'\cf2 \strokec2 ,methods\cf4 \strokec4 =\cf2 \strokec2 [\cf7 \strokec7 'POST'\cf2 \strokec2 ])\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 create\cf2 \strokec2 ():\
    \cf5 \strokec5 print\cf2 \strokec2 (request.form)\
    User.\cf5 \strokec5 save\cf2 \strokec2 (request.form)\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 redirect\cf2 \strokec2 (\cf7 \strokec7 '/users'\cf2 \strokec2 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/edit/<int:id>'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 edit\cf2 \strokec2 (id):\
    data \cf4 \strokec4 =\cf2 \strokec2 \{ \
        \cf7 \strokec7 "id"\cf2 \strokec2 :id\
    \}\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 render_template\cf2 \strokec2 (\cf7 \strokec7 "edit_user.html"\cf2 \strokec2 ,user\cf4 \strokec4 =\cf2 \strokec2 User.get_one(data))\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/show/<int:id>'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 show\cf2 \strokec2 (id):\
    data \cf4 \strokec4 =\cf2 \strokec2 \{ \
        \cf7 \strokec7 "id"\cf2 \strokec2 :id\
    \}\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 render_template\cf2 \strokec2 (\cf7 \strokec7 "show_user.html"\cf2 \strokec2 ,user\cf4 \strokec4 =\cf2 \strokec2 User.get_one(data))\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/update'\cf2 \strokec2 ,methods\cf4 \strokec4 =\cf2 \strokec2 [\cf7 \strokec7 'POST'\cf2 \strokec2 ])\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 update\cf2 \strokec2 ():\
    User.\cf5 \strokec5 update\cf2 \strokec2 (request.form)\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 redirect\cf2 \strokec2 (\cf7 \strokec7 '/users'\cf2 \strokec2 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 @app.route\cf2 \strokec2 (\cf7 \strokec7 '/user/destroy/<int:id>'\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 destroy\cf2 \strokec2 (id):\
    data \cf4 \strokec4 =\cf2 \strokec2 \{\
        \cf7 \strokec7 'id'\cf2 \strokec2 : id\
    \}\
    User.\cf5 \strokec5 destroy\cf2 \strokec2 (data)\
    \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 redirect\cf2 \strokec2 (\cf7 \strokec7 '/users'\cf2 \strokec2 )\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 if\cf2 \strokec2  \cf5 \strokec5 __name__\cf4 \strokec4 ==\cf7 \strokec7 "__main__"\cf2 \strokec2 :\
    app.\cf5 \strokec5 run\cf2 \strokec2 (debug\cf4 \strokec4 =\cf8 \strokec8 True\cf2 \strokec2 )\
\
Edit_user.html\
\pard\pardeftab720\partightenfactor0
\cf2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 http-equiv\cf2 \strokec2 =\cf7 \strokec7 "X-UA-Compatible"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "IE=edge"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    \cf9 \cb3 \strokec9 <!-- CSS only -->\cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 link\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"\cf2 \strokec2  \cf6 \strokec6 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Edit User</\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\
    <\cf4 \strokec4 form\cf2 \strokec2  \cf6 \strokec6 action\cf2 \strokec2 =\cf7 \strokec7 "/user/update"\cf2 \strokec2  \cf6 \strokec6 method\cf2 \strokec2 =\cf7 \strokec7 "post"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-6 mx-auto"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-center"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Edit \{\{user.first_name\}\}</\cf4 \strokec4 h2
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "hidden"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "id"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\{\{user.id\}\}
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "first_name"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 First Name:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "first_name"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf7 \strokec7 "\{\{user.first_name\}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "last_name"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Last Name:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "last_name"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf7 \strokec7 "\{\{user.last_name\}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "email"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Email:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf7 \strokec7 "\{\{user.email\}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf7 \strokec7 "Update User"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-success"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    </\cf4 \strokec4 form
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
new_user.html\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 http-equiv\cf2 \strokec2 =\cf7 \strokec7 "X-UA-Compatible"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "IE=edge"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    \cf9 \cb3 \strokec9 <!-- CSS only -->\cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 link\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"\cf2 \strokec2  \cf6 \strokec6 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Create User</\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\
    <\cf4 \strokec4 form\cf2 \strokec2  \cf6 \strokec6 action\cf2 \strokec2 =\cf7 \strokec7 "/user/create"\cf2 \strokec2  \cf6 \strokec6 method\cf2 \strokec2 =\cf7 \strokec7 "post"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-6 mx-auto"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-center"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Add User</\cf4 \strokec4 h2
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "first_name"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 First Name:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "first_name"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "last_name"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Last Name:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "last_name"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-group"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 label\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "email"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Email:</\cf4 \strokec4 label
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "email"\cf2 \strokec2   \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 div
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf2 \strokec2  \cf6 \strokec6 value\cf2 \strokec2 =\cf7 \strokec7 "Add User"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-success"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    </\cf4 \strokec4 form
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
show_user.html\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 http-equiv\cf2 \strokec2 =\cf7 \strokec7 "X-UA-Compatible"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "IE=edge"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 link\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"\cf2 \strokec2  \cf6 \strokec6 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 User</\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 h2\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-center"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 User \{\{user.id\}\}</\cf4 \strokec4 h2
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Full Name \{\{user.full_name()\}\}</\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Email: \{\{user.email\}\}</\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\
    <\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Created ON: \{\{user.created_at.strftime("%b %d %Y")\}\}</\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Last Updated: \{\{  user.updated_at.strftime("%b %d %Y")\}\}</\cf4 \strokec4 p
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
users.html\
\
\pard\pardeftab720\partightenfactor0
\cf2 <!\cf4 \strokec4 DOCTYPE\cf2 \strokec2  html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 html\cf2 \strokec2  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 http-equiv\cf2 \strokec2 =\cf7 \strokec7 "X-UA-Compatible"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "IE=edge"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 meta\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf2 \strokec2  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    \cf9 \cb3 \strokec9 <!-- CSS only -->\cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 link\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"\cf2 \strokec2  \cf6 \strokec6 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2  \cf6 \strokec6 integrity\cf2 \strokec2 =\cf7 \strokec7 "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"\cf2 \strokec2  \cf6 \strokec6 crossorigin\cf2 \strokec2 =\cf7 \strokec7 "anonymous"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Users</\cf4 \strokec4 title
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 head
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
<\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 h1\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-center"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Here are our users!!!</\cf4 \strokec4 h1
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 table\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "table table-hover"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 thead
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            <\cf4 \strokec4 tr
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 First Name</\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Last Name</\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Email</\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Created At</\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Actions</\cf4 \strokec4 th
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            </\cf4 \strokec4 tr
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        </\cf4 \strokec4 thead
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
        <\cf4 \strokec4 tbody
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            \{% for user in users %\}\
            <\cf4 \strokec4 tr
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \{\{ user.first_name \}\}</\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \{\{ user.last_name \}\}</\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \{\{ user.email \}\}</\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \{\{ user.created_at.strftime("%b %d %Y") \}\}</\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                <\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                    <\cf4 \strokec4 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "/user/show/\{\{ user.id \}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Show</\cf4 \strokec4 a
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2  |\
                    <\cf4 \strokec4 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "/user/edit/\{\{ user.id \}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Edit</\cf4 \strokec4 a
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2  |\
                    <\cf4 \strokec4 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "/user/destroy/\{\{ user.id \}\}"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Delete</\cf4 \strokec4 a
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
                </\cf4 \strokec4 td
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            </\cf4 \strokec4 tr
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
            \{% endfor %\}\
        </\cf4 \strokec4 tbody
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    </\cf4 \strokec4 table
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
    <\cf4 \strokec4 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "/user/new"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "btn btn-primary"
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 Add a User</\cf4 \strokec4 a
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 body
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
</\cf4 \strokec4 html
\fs24 \cf2 \cb3 \strokec2 >
\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
users.py\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 from\cf2 \strokec2  mysqlconnection \cf4 \strokec4 import\cf2 \strokec2  connectToMySQL\
\
\cf4 \strokec4 class\cf2 \strokec2  User:\
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf5 \strokec5 __init__\cf2 \strokec2 (self, data):\
        self.id \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'id'\cf2 \strokec2 ]\
        self.first_name \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'first_name'\cf2 \strokec2 ]\
        self.last_name \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'last_name'\cf2 \strokec2 ]\
        self.email \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'email'\cf2 \strokec2 ]\
        self.created_at \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'created_at'\cf2 \strokec2 ]\
        self.updated_at \cf4 \strokec4 =\cf2 \strokec2  data[\cf7 \strokec7 'updated_at'\cf2 \strokec2 ]\
\
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 full_name\cf2 \strokec2 (self):\
        \cf4 \strokec4 return\cf2 \strokec2  f"\{self.first_name\} \{self.last_name\}"\
    \
\
\
    \cf6 \strokec6 @classmethod\cf2 \strokec2 \
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 get_all\cf2 \strokec2 (cls):\
        query \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "SELECT * FROM users;"\cf2 \strokec2 \
        results \cf4 \strokec4 =\cf2 \strokec2  connectToMySQL(\cf7 \strokec7 'users_schema'\cf2 \strokec2 ).\cf5 \strokec5 query_db\cf2 \strokec2 (query)\
        users \cf4 \strokec4 =\cf2 \strokec2  []\
        \cf4 \strokec4 for\cf2 \strokec2  u \cf4 \strokec4 in\cf2 \strokec2  results:\
            users.\cf5 \strokec5 append\cf2 \strokec2 ( \cf5 \strokec5 cls\cf2 \strokec2 (u) )\
        \cf4 \strokec4 return\cf2 \strokec2  users\
\
    \cf6 \strokec6 @classmethod\cf2 \strokec2 \
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 save\cf2 \strokec2 (cls, data):\
        query \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "INSERT INTO users (first_name,last_name,email) VALUES (%(first_name)s,%(last_name)s,%(email)s);"\cf2 \strokec2 \
\
        \cf9 \cb3 \strokec9 # comes back as the new row id\cf2 \cb3 \strokec2 \
        result \cf4 \strokec4 =\cf2 \strokec2  connectToMySQL(\cf7 \strokec7 'users_schema'\cf2 \strokec2 ).\cf5 \strokec5 query_db\cf2 \strokec2 (query,data)\
        \cf4 \strokec4 return\cf2 \strokec2  result\
\
    \cf6 \strokec6 @classmethod\cf2 \strokec2 \
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 get_one\cf2 \strokec2 (cls,data):\
        query  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "SELECT * FROM users WHERE id = %(id)s"\cf2 \strokec2 ;\
        result \cf4 \strokec4 =\cf2 \strokec2  connectToMySQL(\cf7 \strokec7 'users_schema'\cf2 \strokec2 ).\cf5 \strokec5 query_db\cf2 \strokec2 (query,data)\
        \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 cls\cf2 \strokec2 (result[\cf8 \strokec8 0\cf2 \strokec2 ])\
\
    \cf6 \strokec6 @classmethod\cf2 \strokec2 \
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 update\cf2 \strokec2 (cls,data):\
        query \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "UPDATE users SET first_name=%(first_name)s,last_name=%(last_name)s,email=%(email)s,updated_at=NOW() WHERE id = %(id)s;"\cf2 \strokec2 \
        \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 connectToMySQL\cf2 \strokec2 (\cf7 \strokec7 'users_schema'\cf2 \strokec2 ).\cf5 \strokec5 query_db\cf2 \strokec2 (query,data)\
\
    \cf6 \strokec6 @classmethod\cf2 \strokec2 \
    
\f1\i \cf5 \strokec5 def
\f0\i0 \cf2 \strokec2  \cf6 \strokec6 destroy\cf2 \strokec2 (cls,data):\
        query  \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 "DELETE FROM users WHERE id = %(id)s;"\cf2 \strokec2 \
        \cf4 \strokec4 return\cf2 \strokec2  \cf5 \strokec5 connectToMySQL\cf2 \strokec2 (\cf7 \strokec7 'users_schema'\cf2 \strokec2 ).\cf5 \strokec5 query_db\cf2 \strokec2 (query,data)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}