<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .square {
            height: 100px;
            width: 100px;
            padding: 20px;
            border-radius: 15px;
            background-color: cyan;
            border: 5px solid black;
        }
        h1 {
            font-family: Roboto;
        }
    </style>
</head>

<body>
    <div class="square"></div>
</body>

</html>